<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiApp.Pages.NotePages"
             Title="Notes"
             xmlns:viemodel="clr-namespace:Backend.ViewModels;assembly=Backend"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:dto="clr-namespace:Shared.dto;assembly=Shared"
             xmlns:page="clr-namespace:mauiApp.Pages"
             x:DataType="viemodel:NodesViewModel">
    <ContentPage.Resources>
        <page:BoolToFavoriteColor x:Key="BoolToFavoriteColor"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="2*, *" Margin="10">
                <Entry x:Name="todoText" Text="{Binding InputTitle}" Grid.Column="0" Margin="0,0,20,0"/>
                <Button Grid.Column="1" Command="{Binding addCommand}" Text="Add" IsEnabled="{Binding Source={x:Reference todoText}, Path=Text.Length, Converter={StaticResource StringLengthToBoolConverter}}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding ObservableNotes}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:NodeListItemReadDto">
                        <SwipeView x:Name="swipeView">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Routing.Route="10"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:NodesViewModel}}, Path=deleteCommand}"
                                       CommandParameter="{Binding Id}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Button Grid.Column="0"
                                    Text="⭐"
                                    FontSize="24"
                                    Background="Transparent"
                                    TextColor="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteColor}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:NodesViewModel}}, Path=ChangeNodeFavoriteCommand}"
                                    CommandParameter="{Binding Id}"/>
                                <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                            FontSize="24">
                                        </Label>
                                        <Label Text="{Binding CreatedAt, StringFormat='{0:dd-MM-yyyy}'}"/>
                                    </StackLayout>
                                </HorizontalStackLayout>
                                <Button Grid.Column="2"
                                    Text="🗑️"
                                    FontSize="24"
                                    Background="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:NodesViewModel}}, Path=deleteCommand}"
                                    CommandParameter="{Binding Id}">
                                    <!-- TODO change the text trach icon to a trash icon -->
                                    <Button.IsVisible>
                                        <OnIdiom x:TypeArguments="x:Boolean" Desktop="True" Phone="False" Tablet="False" TV="False" />
                                    </Button.IsVisible>
                                </Button>
                            </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnItemTapped"
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
